# java-web-service

./: README.md
javafirstws/: pom.xml
javafirstws/src/main/java/com/trainings/ws/soap/dto/: PaymentProcessorRequest.java
javafirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml
javafirstwsut/: .project  HOWTO.txt  pom.xml
javafirstwsut/src/main/java/com/trainings/ws/soap/: PaymentProcessor.java  PaymentProcessorImpl.java  UTPasswordCallback.java
javafirstwsut/src/main/java/com/trainings/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorResponse.java
javafirstwsut/src/main/webapp/WEB-INF/: cxf-servlet.xml
jaxb-xjc/: .classpath
jaxb-xjc/src/main/java/com/bharath/trainings/jaxb/: JAXBDemo.java
jaxb-xjc/src/main/xsd/: Patient.xsd
mtom/: HOWTO.txt  pom.xml
mtom/src/main/java/com/bharaththippireddy/trainings/soap/mtom/: FileUpload.java  FileUploadImpl.java
restws/: HOWTO.txt  pom.xml
restws/src/main/java/com/bharaththippireddy/trainings/jaxrs/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
restws/src/main/webapp/: restClient.html  restClient.js
restws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
restwsasync/: .project  HOWTO.txt  pom.xml
restwsasync/src/main/java/com/bharaththippireddy/trainings/jaxrs/: Check.java  CheckProcessorImpl.java  ChecksList.java
restwsasync/src/main/java/com/bharaththippireddy/trainings/jaxrs/client/: CheckProcessorClient.java  ChecksResponseCallbackHandler.java
restwsasync/src/main/webapp/: index.jsp
restwsasync/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
soapclient/: HOWTO.txt  pom.xml
soapclient/src/main/java/com/bharath/trainings/ws/client/: CustomerOrdersWSClient.java
wsdlfirstws/: .classpath  .project  pom.xml
wsdlfirstws/src/main/java/com/bharath/ws/trainings/impl/: CustomersOrdersWSImpl.java
wsdlfirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml
