Building and running the Project using Maven
---------------------------------------

1) Right CLick on the project in eclipse .Go to the Run As menu item and do 

  Maven clean 
  
2) And then repeat the step 1 and do a
  
  Maven install
  

To Run the application:
-------------------------

Right click on the project, go to the Run As Menu Item and select run on the server option.


Accessing the REST User Service
=================================


A RESTful User services WADL can be accessed at this URL 

http://localhost:8080/restwsasync/services/checkservice?_wadl