<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.7 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2017.12.25 时间 11:19:52 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bharatthippireddy.com/Patient">
    <schemaBindings map="false">
      <package name="com.bharatthippireddy.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="com.bharatthippireddy.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="com.bharatthippireddy.patient.PaymentType"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="com.bharatthippireddy.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.bharatthippireddy.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

